<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='../lib/polyline.js'></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>

<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<div id='map'></div>
<script>


function getURLParameter(name) {
                return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
        }
var center = getURLParameter('center');
var pyl = getURLParameter('polyline');
var theheight = getURLParameter('height');
var thewidth = getURLParameter('width');

pl = polyline.decode(pyl)
L.mapbox.accessToken = 'Token';
var map = L.mapbox.map('map', 'Token_app')
    .setView(pl[0], 12);
    var polyline_options = {
        //color: '#f00'
    };

var theline = L.polyline(pl, polyline_options).addTo(map);
map.fitBounds(theline.getBounds());


</script>
</body>
</html>
